andrewslotin/go-proxy-pull-action/action.yml
name: 'Go proxy warming'
description: 'Pull the new release of a module to the Go proxy cache'
author: 'Andrey Slotin'
inputs:
  goproxy:
    description: 'URL of the proxy to be passed to `go get` as GOPROXY='
    required: false
    default: 'https://proxy.golang.org'
  import_path:
    description: 'Package import path. If not set, github.com/<user>/<repo> is used as a default'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'download'
  color: 'blue'

Tanemahuta/goselfie/.github/workflows/go-proxy-warming.yml
- name: Pull released module from the Go proxy
  uses: andrewslotin/go-proxy-pull-action@v1.5.0
  env:
    # The action image includes Go 1.26; use the version required by go.mod.
    GOTOOLCHAIN: go1.27.1
  with:
    import_path: github.com/tanemahuta/goselfie