andrewslotin/go-proxy-pull-action/action.yml
name: 'Go proxy warming'
description: 'Pull the new release of a module to the Go proxy cache'
author: 'Andrey Slotin'
inputs:
  goproxy:
    description: 'URL of the proxy to be passed to `go get` as GOPROXY='
    required: false
    default: 'https://proxy.golang.org'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'download'
  color: 'blue'

hduhelp/api_open_sdk/.github/workflows/buf.yml
- name: warming go proxy goproxy.cn
  uses: andrewslotin/go-proxy-pull-action@master
  with:
    goproxy: https://goproxy.cn